<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.js"
            integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.4.0/socket.io.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b9f0af;
            background-image: url('/static/hh.webp');
        }

        .dashboard-container {
            /* padding: 40px;*/
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .welcome-message {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }


        /* Flexbox layout for centering */
        .dashboard-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        /*#################3*/
        .navbar {
            overflow: hidden;
            background-color: #848c74;
            font-family: Arial, Helvetica, sans-serif;
            height: 45px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: #6b735d;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        #chart, .plot {
            width: 80vw;
            min-width: 864px;
            height: 400px;
            margin-top: 30px;
        }

        .center-wrapper {
            display: none;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .logout {
            background-color: rgba(255, 0, 0, 0.5)
        }

        .logout:hover {
            background-color: rgba(255, 100, 100, 0.8) !important;
        }

        .show {
            display: block;
        }

        .even {
            background-color: beige;
        }

        .odd {
            background-color: white;
        }

        .calendar {
            color: white;
            float: right;
            height: 100%;
            width: 120px;
            font-size: 16px;
            background-color: transparent;
            border: none;
            margin: 0;
            outline: none;
            text-align: center;
            text-decoration: none;
            padding: -7px -2px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .calendar::placeholder {
            color: white;
        }

    </style>
</head>

<body>

<!-- Top Bar -->
<div class="navbar">
    <a href="{{ url_for('logout') }}" class="logout" style="float: right" onclick="localStorage.clear()">Logout</a>
    <a onclick="showPart('liveplot')">Live Plot</a>
    <a onclick="showPart('bpm')">BPM</a>
    <a onclick="showPart('ibi')">IBI</a>
    <a onclick="showPart('breathingrate')">BREATHING RATE</a>
    <a onclick="showPart('sdnn')">SDNN</a>
    <a onclick="showPart('rmssd')">RMSSD</a>
    <a onclick="showPart('hf')">HF</a>
    <a onclick="showPart('lf')">LF</a>
    <a onclick="showPart('lf_hf')">LF/HF</a>
    <a onclick="showPart('cf')">Cognitive Fatigue</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown()" id="dropdownButton">Select uploader
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            {% for u in uploaders %}
                <a href="#" onclick="selectUploader('{{ u.uploader.username }}', {{ u.uploader.id }})"
                   class="{% if loop.index0 % 2 == 0 %}even{% else %}odd{% endif %}">{{ u.uploader.username }}</a>
            {% endfor %}
        </div>
    </div>
    <a style="float: right"> <input class="calendar" id="datePicker" type="text" placeholder="Select a date ↓"> </a>


</div>

<!-- Dashboard Welcome Content -->
<div class="dashboard-container" id="part-welcome">
    <h1>Supervisor Dashboard - Welcome {{ current_user.username }}</h1>
</div>

<!-- Live Plot -->
<div id="part-liveplot" class="center-wrapper">
    <h1 id="plot_text">Live plot</h1>
    <div id="chart"></div>
</div>

<!-- BPM -->
<div id="part-bpm" class="center-wrapper">
    <h1>BPM</h1>
    <div id="bpm-plot" class="plot"></div>
</div>

<!-- IBI -->
<div id="part-ibi" class="center-wrapper">
    <h1>IBI</h1>
    <div id="ibi-plot" class="plot"></div>
</div>

<!-- BREATHING RATE -->
<div id="part-breathingrate" class="center-wrapper">
    <h1>BREATHING RATE</h1>
    <div id="breathingrate-plot" class="plot"></div>
</div>

<!-- SDNN -->
<div id="part-sdnn" class="center-wrapper">
    <h1>SDNN</h1>
    <div id="sdnn-plot" class="plot"></div>
</div>

<!-- RMSSD -->
<div id="part-rmssd" class="center-wrapper">
    <h1>RMSSD</h1>
    <div id="rmssd-plot" class="plot"></div>
</div>

<!-- HF -->
<div id="part-hf" class="center-wrapper">
    <h1>HF</h1>
    <div id="hf-plot" class="plot"></div>
</div>

<!-- LF -->
<div id="part-lf" class="center-wrapper">
    <h1>LF</h1>
    <div id="lf-plot" class="plot"></div>
</div>

<!-- LF/HF -->
<div id="part-lf_hf" class="center-wrapper">
    <h1>LF/HF</h1>
    <div id="lf_hf-plot" class="plot"></div>
</div>

<!-- Cognitive Fatigue -->
<div id="part-cf" class="center-wrapper">
    <h1>Cognitive Fatigue</h1>
    <div id="cf-plot" class="plot"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function toggleDropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
    let selectedUploaderId = null;
    //live plot
    let isMonitoring = false;
    let buffer = [];
    const MAX_POINTS = 600;
    let socket = null
    let cnt = 0;
    Plotly.plot('chart', [{
        y: [],
        text: [""],
        mode: 'lines',
        type: 'line'
    }]);

    document.addEventListener("DOMContentLoaded", function () {
        $(document).ready(function () {
            const socket = io.connect();
            socket.on("updateSensorData", async function (msg) {
                updateChart(msg.date, msg.value);
                //await delay(5);
            });
        });

    });

    function selectUploader(username, id) {
        selectedUploaderId = id;
        document.getElementById("dropdownButton").innerText = username.concat(" ↓");
        document.getElementById("myDropdown").classList.remove("show");

        localStorage.setItem('selectedUploader', username);
        localStorage.setItem('selectedUploaderId', id);

        //fetch available date for user
        fetch(`/get_dates/${id}`)
            .then(response => response.json())
            .then(data => {
                setCalender(username, id, data.dates);
            });


        fetch(`/is_user_active/${id}`)
            .then(response => response.json())
            .then(data => {
                    if (data.active) {
                        document.getElementById("chart").style.visibility = 'visible';
                        document.getElementById("plot_text").innerText = "Live plot"
                    } else {
                        document.getElementById("chart").style.visibility = 'hidden';
                        document.getElementById("plot_text").innerText = "No data streaming"
                    }
                }
            )
        ;
    }


    function updateChart(date, value) {
        cnt = cnt + date.length;
        buffer.push(...value);
        if (buffer.length > MAX_POINTS) {
            buffer.splice(0, value.length);
        }

        Plotly.extendTraces('chart', {y: [value], text: [date]}, [0]);

        if (cnt > MAX_POINTS) {
            Plotly.relayout('chart', {
                xaxis: {range: [cnt - MAX_POINTS, cnt]},
                yaxis: {
                    range: [Math.min(...buffer), Math.max(...buffer)]
                }
            });
        }
    }


    function startMonitoring() {
        isMonitoring = true;
    }

    function stopMonitoring() {
        isMonitoring = false;
    }

    function showPart(name) {
        localStorage.setItem('currentSection', name);
        // Hide the other top bar parts
        document.querySelectorAll('[id^="part"]').forEach(el => {
            el.style.display = 'none'
        });
        // Show the selected part
        const section = document.getElementById(`part-${name}`);
        if (selectedUploaderId == null) {
            document.getElementById("chart").style.visibility = 'hidden';
            document.getElementById("plot_text").innerText = "No data streaming"
        }
        if (section)
            section.style.display = 'flex'
        switch (name) {
            case "bpm":
                featuresPlot("bpm");
                break;
            case "ibi":
                featuresPlot("ibi");
                break;
            case "breathingrate":
                featuresPlot("breathingrate");
                break;
            case "sdnn":
                featuresPlot("sdnn");
                break;
            case "rmssd":
                featuresPlot("rmssd");
                break;
            case "hf":
                featuresPlot("hf");
                break;
            case "lf":
                featuresPlot("lf");
                break;
            case "lf_hf":
                featuresPlot("lf_hf");
                break;
            case "cf":
                cognitiveFatiguePrediction();

            default:
                break;
        }
    }

    let calendar = flatpickr("#datePicker", {
        enable: [],
        dateFormat: "Y-m-d",
        onChange: function () {
            showPart(localStorage.getItem('currentSection'))
        }
    });


    function setCalender(username, id, dates) {
        if (dates) {
            calendar.set("enable", dates);
            calendar.setDate(new Date(), false);
            calendar.clear();
        } else {
            calendar.set("enable", []);
            calendar.setDate(new Date(), false);
            calendar.clear();
        }
    }

    function featuresPlot(feature) {
        let date = calendar.selectedDates[0]
        if (date) {
            date = date.toLocaleDateString("fr-CA", {
                year: "numeric",
                month: "2-digit",
                day: "2-digit"
            });
        } else {
            date = localStorage.getItem('selectedDate')
        }
        if (date)
            localStorage.setItem('selectedDate', date);
        let times = []
        let values = []
        let plot_name = feature + "-plot"
        const plt = document.getElementById(plot_name)
        fetch(`/get_feature_for_date/${feature}/${date}/${selectedUploaderId}`)
            .then(response => response.json())
            .then(data => {
                l = data.data
                for (let i = 0; i < l.length; i++) {
                    times.push(l[i][0]);
                    values.push(l[i][1]);
                }

                if (plt && plt.data && plt.data.length > 0) {
                    Plotly.deleteTraces(plt, 0);
                }

                Plotly.plot(plt, [{
                    y: values,
                    x: times,
                    text: [""],
                    mode: 'lines+markers',
                    marker: {
                        size: 13
                    },
                    type: 'scatter'
                }]);
            });
    }

    function cognitiveFatiguePrediction() {
        let date = calendar.selectedDates[0]
        if (date) {
            date = date.toLocaleDateString("fr-CA", {
                year: "numeric",
                month: "2-digit",
                day: "2-digit"
            });
        } else {
            date = localStorage.getItem('selectedDate')
        }
        if (date)
            localStorage.setItem('selectedDate', date);
        let times = []
        let values = []
        let plot_name = "cf-plot"
        const plt = document.getElementById(plot_name)
        fetch(`/cognitive_fatigue_prediction/${date}/${selectedUploaderId}`)
            .then(response => response.json())
            .then(data => {
                l = data.data
                for (let i = 0; i < l.length; i++) {
                    times.push(l[i].finish_time);
                    values.push(l[i].fatigue);
                }

                if (plt && plt.data && plt.data.length > 0) {
                    Plotly.deleteTraces(plt, 0);
                }

                const layout = {
                    yaxis: {
                        tickvals: [0, 1],
                        range: [-0.2, 1.2]
                    }
                };

                Plotly.plot(plt, [{
                    y: values,
                    x: times,
                    mode: 'lines+markers',
                    marker: {size: 13},
                    line: {shape: 'hv'},
                    type: 'scatter'
                }], layout);
            });
    }


    window.addEventListener('load', function () {
        const selectedUploader = localStorage.getItem('selectedUploader');
        const selectedUploaderId = localStorage.getItem('selectedUploaderId');
        if (selectedUploader && selectedUploaderId) {
            selectUploader(selectedUploader, selectedUploaderId)
        }

        const currentSection = localStorage.getItem('currentSection');
        if (currentSection) {
            showPart(currentSection);
        }
    });


</script>
</body>

</html>
